{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "c930f167-09e4-e396-1e55-7ab72e4c3de5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "discord_server",
      "name": "server",
      "provider": "provider[\"local/lucky3028/discord\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "afk_channel_id": null,
            "afk_timeout": 300,
            "default_message_notifications": 1,
            "explicit_content_filter": 2,
            "icon_data_uri": null,
            "icon_hash": "",
            "icon_url": "https://github.com/Lucky3028/terraform-provider-discord/blob/main/examples/server_icon.jpeg?raw=true",
            "id": "1037015208306151444",
            "name": "Kagerou",
            "owner_id": null,
            "region": "japan",
            "server_id": null,
            "splash_data_uri": null,
            "splash_hash": "",
            "splash_url": null,
            "verification_level": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
